<!DOCTYPE html>
<html>
<head>
  <title>Pathfinding Visualization</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
</head>
<body>

  <img src="B6res.png" id="pngMap" alt="">
        <div id="matrix" class="matrix">

        </div>

</body>
  <script src="raphael.js"></script>
  <script src="path/pathfinding-browser.min.js"></script>
  <script src="scriptRahp.js"></script>
</html>